spring.datasource.url=jdbc:postgresql://ec2-54-220-19-50.eu-west-1.compute.amazonaws.com:5432/d1l5fv7b691vgh
spring.datasource.username=ftzbisoqyfhpbb
spring.datasource.password=66266747d182b77a242aa05e1e3b8e7b42176350d5be0f0e8ba01bca0ab9e41f



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


server.port=8080